<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="240.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ut02.practica01.controlador.TipoVistaController">
   <children>
      <Label layoutX="22.0" layoutY="28.0" text="Tipos de Contacto" AnchorPane.leftAnchor="22.0">
         <font>
            <Font name="Open Sans Semibold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="listTiposContacto" layoutX="14.0" layoutY="60.0" prefHeight="165.0" prefWidth="170.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
