<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-color: black;
            color:white;
            font-family:'Courier New', Courier, monospace;
            margin: 0px;
        }
        h1, h2, p{
            margin-left: 20px;
            margin-right: 20px;
        }
        h1{
            font-size: 32px;
        }
        h2{
            font-size: 24px;
        }
        p{
            font-size: 16px;
        }
        header, footer{
            background-color: rgb(126, 126, 126);
            text-align: center;
            color:rgb(40, 40, 40);
            
        }
        header{
            font-family:fantasy;
            font-size: 18px;
        }
        footer{
            font-family:Helvetica;
            font-size: 14px;
        }
    </style>
</head>
<body>
    
    <header>
        Encabezado
    </header>
    
    <h1>Titulo</h1>
    <h2>Subtitulo</h2>
    <p>Parrafo</p>
    
    <footer>
        Pie de Pagina
    </footer>
</body>
</html>