<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
        }

        p:nth-of-type(1){
            color: black;
        }
        p:nth-of-type(2){
            color: white;
            text-shadow:
                1px 1px 2px black,
                0 0 1em red,
                0 0 0.2em red;
        }
        p:nth-of-type(3){
            color: black;
            text-shadow:
                3px 3px 1em red,
                -3px -3px 0.15em red,
                3px -3px 1em green,
                3px -3px 0.15em green,
                0 -3px 1em blue,
                0 3px 0.15em blue;
        }
        p:nth-of-type(4){
            color: white;
            background-color: silver;
            text-shadow:
                1px 1px 1px black;
        }
        p:nth-of-type(5){
            text-shadow:
                rgb(255, 255, 255) -0.02em 0 1px,
                rgb(255, 255, 255) 0 -0.02em 1px,
                rgb(0, 0, 0) 0.03em 0 1px,
                rgb(0, 0, 0) 0 0.03em 1px,
                rgb(255, 255, 255) -0.02em -0.02em 1px,
                rgb(0, 0, 0) 0.03em 0.03em 1px;
            color: darkgray;
            background: darkgray;
        }
        p:nth-of-type(6){
            color:lightgrey;
            text-shadow:
                rgba(0, 0, 0, 0.7) -0.01em 0 1px,
                rgb(255, 255, 255) 0.04em 0 1px,
                rgb(255, 255, 255) 0 0.04em 1px,
                rgba(0, 0, 0, 0.7) -0.01em -0.01em 1px,
                rgb(255, 255, 255) 0.04em 0.04em 1px;
            background: lightgrey;
        }
    </style>
</head>
<body>
    <p>Las sombras de texto fueron definidas en 1997</p>
    <p>Las sombras de texto fueron definidas en 1997</p>
    <p>Las sombras de texto fueron definidas en 1997</p>
    <p>Las sombras de texto fueron definidas en 1997</p>
    <p>Las sombras de texto fueron definidas en 1997</p>
    <p>Las sombras de texto fueron definidas en 1997</p>
</body>
</html>